\begin{tikzpicture}

\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\begin{scope}[node distance=1cm]

\node[draw,outer sep=0pt, thick] (B1) [minimum width=7cm, minimum height=0.5cm]
{};

\fill (-3.5,0) circle [radius=2pt] node[left] {$1$};
\fill (3.5,0) circle [radius=2pt] node[right] {$2$};

\draw[-latex] (-3.05,0.3) arc (0:180:0.5cm) node[above left] {$\phi_1$};
\draw[-latex] (3.95,0.3) arc (0:180:0.5cm) node[above left] {$\phi_2$};

\draw [-latex] (-3.5,0) -- (-3.5,1.5) node[left] {$u_1$};
\draw [-latex] (3.5,0) -- (3.5,1.5) node[left] {$u_2$};

\draw [-] (-3.5,-0.35) -- (-3.5,-0.75);
\draw [-] (3.5,-0.35) -- (3.5,-0.75);
\draw [latex-latex] (-3.5,-0.8) -- (3.5,-0.8) node[midway,above] {$\ell$};

\draw[->] (-5.5,0,0) --  (-5,0,0) node[right] {\footnotesize $x$};
\draw[->] (-5.5,0,0) --  (-5.5,.5,0) node[above] {\footnotesize $y$};
\draw[->] (-5.5,0,0) --  (-5.5,0,.7) node[below left] {\footnotesize $z$}; 
  
\end{scope}

\end{tikzpicture}