\begin{tikzpicture}[node distance=2.25cm]

\node (start) [startstop] {Start};
\node (pro1) [process, below of=start]  {\begin{varwidth}{8.5cm}\centering {Global search} {(Exploration Stage)\\\vspace{0.5em}{\bf $q$-G}}\end{varwidth}};
\node (pro2) [process, below of=pro1] {\begin{varwidth}{7.5cm}\centering {Local search} {(Intensification Stage)\\\vspace{0.5em}{\bf HJ}}\end{varwidth}};
\node (out1) [io, below of=pro2, yshift=0.2cm] {Best Solution};
\node (stop) [startstop, below of=out1, yshift=0.2cm] {Stop};

\draw [arrow] (start) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (out1);
\draw [arrow] (out1) -- (stop);

\end{tikzpicture}