\begin{tikzpicture}
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.1cm,post length=0.1cm,segment length=4}]
 
\tikzstyle{damper}=[thick,decoration={markings,  
  mark connection node=dmp,
  mark=at position 0.5 with 
  {
    \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=8pt,minimum height=3pt,draw=none] {};
    \draw [thick] ($(dmp.north east)+(1pt,1pt)$) -- ($(dmp.south east)+(0pt,1pt)$) -- ($(dmp.south west)+(0pt,-1pt)$) -- ($(dmp.north west)+(1pt,-1pt)$);
    \draw [thick] ($(dmp.north)+(0,-2pt)$) -- ($(dmp.north)+(0,2pt)$);
  }
}, decorate]
 
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\begin{scope}

\node[draw,outer sep=0pt,thick] (M1) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_1$};
\node[draw,outer sep=0pt,thick] (M2) at (0,-1.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_2$};
\node[draw,outer sep=0pt,thick] (M3) at (0,-3.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_3$};
\node[draw,outer sep=0pt,thick] (M4) at (0,-4.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_4$};
\node[draw,outer sep=0pt,thick] (M5) at (0,-6.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_5$};
\node[draw,outer sep=0pt,thick] (M6) at (-2,0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_6$};
\node[draw,outer sep=0pt,thick] (M7) at (-2,-1.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_7$};
\node[draw,outer sep=0pt,thick] (M8) at (-2,-3.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_8$};
\node[draw,outer sep=0pt,thick] (M9) at (-2,-4.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_9$};
\node[draw,outer sep=0pt,thick] (M10) at (-2,-6.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{10}$};
\node[draw,outer sep=0pt,thick] (M11) at (2,0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{11}$};
\node[draw,outer sep=0pt,thick] (M12) at (2,-1.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{12}$};
\node[draw,outer sep=0pt,thick] (M13) at (2,-3.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{13}$};
\node[draw,outer sep=0pt,thick] (M14) at (2,-4.5) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{14}$};
\node[draw,outer sep=0pt,thick] (M15) at (2,-6.0) [minimum width=1cm, minimum height=0.8cm] {\scriptsize $m_{15}$};

\node (wall1) [ground, rotate=180, minimum width=1cm,yshift=-1.25cm, xshift=2cm] {};
\node (wall2) [ground, rotate=180, minimum width=1cm,yshift=-1.25cm, xshift=0cm] {};
\node (wall3) [ground, minimum width=1cm,yshift=-7.25cm, xshift=-2cm] {};
\node (wall4) [ground, minimum width=1cm,yshift=-7.25cm, xshift=0cm] {};

\draw (wall1.north east) -- (wall1.north west);
\draw (wall2.north east) -- (wall2.north west);
\draw (wall3.north east) -- (wall3.north west);
\draw (wall4.north east) -- (wall4.north west);

\draw ($(M1.north east) + (0,-0.1)$) -- ($(M1.north east) + (0.8,-0.1)$);
\draw ($(M2.north east) + (0,-0.1)$) -- ($(M2.north east) + (0.8,-0.1)$);
\draw ($(M3.north east) + (0,-0.1)$) -- ($(M3.north east) + (0.8,-0.1)$);
\draw ($(M4.north east) + (0,-0.1)$) -- ($(M4.north east) + (0.8,-0.1)$);
\draw ($(M5.north east) + (0,-0.1)$) -- ($(M5.north east) + (0.8,-0.1)$);
\draw ($(M6.north east) + (0,-0.1)$) -- ($(M6.north east) + (0.8,-0.1)$);
\draw ($(M7.north east) + (0,-0.1)$) -- ($(M7.north east) + (0.8,-0.1)$);
\draw ($(M8.north east) + (0,-0.1)$) -- ($(M8.north east) + (0.8,-0.1)$);
\draw ($(M9.north east) + (0,-0.1)$) -- ($(M9.north east) + (0.8,-0.1)$);
\draw ($(M10.north east) + (0,-0.1)$) -- ($(M10.north east) + (0.8,-0.1)$);

\draw ($(M1.south west) + (0,0.1)$) -- ($(M1.south west) + (-0.8,0.1)$);
\draw ($(M2.south west) + (0,0.1)$) -- ($(M2.south west) + (-0.8,0.1)$);
\draw ($(M3.south west) + (0,0.1)$) -- ($(M3.south west) + (-0.8,0.1)$);
\draw ($(M4.south west) + (0,0.1)$) -- ($(M4.south west) + (-0.8,0.1)$);
\draw ($(M5.south west) + (0,0.1)$) -- ($(M5.south west) + (-0.8,0.1)$);
\draw ($(M11.south west) + (0,0.1)$) -- ($(M11.south west) + (-0.8,0.1)$);
\draw ($(M12.south west) + (0,0.1)$) -- ($(M12.south west) + (-0.8,0.1)$);
\draw ($(M13.south west) + (0,0.1)$) -- ($(M13.south west) + (-0.8,0.1)$);
\draw ($(M14.south west) + (0,0.1)$) -- ($(M14.south west) + (-0.8,0.1)$);
\draw ($(M15.south west) + (0,0.1)$) -- ($(M15.south west) + (-0.8,0.1)$);

\draw [spring] ($(M6.north east) + (0.7,-0.1)$) -- ($(M1.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${13}$};
\draw [spring] ($(M7.north east) + (0.7,-0.1)$) -- ($(M2.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${14}$};
\draw [spring] ($(M8.north east) + (0.7,-0.1)$) -- ($(M3.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${15}$};
\draw [spring] ($(M9.north east) + (0.7,-0.1)$) -- ($(M4.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${16}$};
\draw [spring] ($(M10.north east) + (0.7,-0.1)$) -- ($(M5.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${17}$};
\draw [spring] ($(M1.north east) + (0.7,-0.1)$) -- ($(M11.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${18}$};
\draw [spring] ($(M2.north east) + (0.7,-0.1)$) -- ($(M12.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${19}$};
\draw [spring] ($(M3.north east) + (0.7,-0.1)$) -- ($(M13.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${20}$};
\draw [spring] ($(M4.north east) + (0.7,-0.1)$) -- ($(M14.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${21}$};
\draw [spring] ($(M5.north east) + (0.7,-0.1)$) -- ($(M15.south west) + (-0.3,0.1)$) node [below] {\scriptsize ${22}$};

\draw [spring] ($(M1.south) + (0.25,0)$) -- ($(M2.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M2.south) + (0.25,0)$) -- ($(M3.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M3.south) + (0.25,0)$) -- ($(M4.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M4.south) + (0.25,0)$) -- ($(M5.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M6.south) + (0.25,0)$) -- ($(M7.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M7.south) + (0.25,0)$) -- ($(M8.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M8.south) + (0.25,0)$) -- ($(M9.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(M9.south) + (0.25,0)$) -- ($(M10.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(wall1.north) + (0.25,0)$) -- ($(M6.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(wall2.north) + (0.25,0)$) -- ($(M1.north) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(wall3.north) + (0.25,0)$) -- ($(M10.south) + (0.25,0)$) node [midway, right] {};
\draw [spring] ($(wall4.north) + (0.25,0)$) -- ($(M5.south) + (0.25,0)$) node [midway, right] {};

\draw [damper] ($(M6.north east) + (0.3,-0.1)$)  -- ($(M1.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M7.north east) + (0.3,-0.1)$)  -- ($(M2.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M8.north east) + (0.3,-0.1)$)  -- ($(M3.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M9.north east) + (0.3,-0.1)$)  -- ($(M4.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M10.north east) + (0.3,-0.1)$) -- ($(M5.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M1.north east) + (0.3,-0.1)$)  -- ($(M11.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M2.north east) + (0.3,-0.1)$) -- ($(M12.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M3.north east) + (0.3,-0.1)$) -- ($(M13.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M4.north east) + (0.3,-0.1)$) -- ($(M14.south west) + (-0.7,0.1)$) node [below] {};
\draw [damper] ($(M5.north east) + (0.3,-0.1)$) -- ($(M15.south west) + (-0.7,0.1)$) node [below] {};

\draw [damper] ($(M1.south) + (-0.25,0)$) -- ($(M2.north) + (-0.25,0)$) node [midway, left] {\scriptsize $2$};
\draw [damper] ($(M2.south) + (-0.25,0)$) -- ($(M3.north) + (-0.25,0)$) node [midway, left] {\scriptsize $3$};
\draw [damper] ($(M3.south) + (-0.25,0)$) -- ($(M4.north) + (-0.25,0)$) node [midway, left] {\scriptsize $4$};
\draw [damper] ($(M4.south) + (-0.25,0)$) -- ($(M5.north) + (-0.25,0)$) node [midway, left] {\scriptsize $5$};
\draw [damper] ($(M6.south) + (-0.25,0)$) -- ($(M7.north) + (-0.25,0)$) node [midway, left] {\scriptsize $8$};
\draw [damper] ($(M7.south) + (-0.25,0)$) -- ($(M8.north) + (-0.25,0)$) node [midway, left] {\scriptsize $9$};
\draw [damper] ($(M8.south) + (-0.25,0)$) -- ($(M9.north) + (-0.25,0)$) node [midway, left] {\scriptsize ${10}$};
\draw [damper] ($(M9.south) + (-0.25,0)$) -- ($(M10.north) + (-0.25,0)$) node [midway, left] {\scriptsize ${11}$};
\draw [damper] ($(wall1.north) + (-0.25,0)$) -- ($(M6.north) + (-0.25,0)$) node [midway, left] {\scriptsize $7$};
\draw [damper] ($(wall2.north) + (-0.25,0)$) -- ($(M1.north) + (-0.25,0)$) node [midway, left] {\scriptsize $1$};
\draw [damper] ($(wall3.north) + (-0.25,0)$) -- ($(M10.south) + (-0.25,0)$) node [midway, left] {\scriptsize ${12}$};
\draw [damper] ($(wall4.north) + (-0.25,0)$) -- ($(M5.south) + (-0.25,0)$) node [midway, left] {\scriptsize $6$};

\end{scope}
\end{tikzpicture}