    \begin{tikzpicture}[scale=1.5]
    % Draw axes
    \draw [latex-latex,thick] (0,2) node (yaxis) [above] {$y$}
        |- (3,0) node (xaxis) [right] {$x$};
        
    \draw [latex-latex,thick] (0,1) node (vaxis) [left] {$v$}
        |- (1.3,0) node (uaxis) [below] {$u$};
        
    \draw [latex-latex,thick,rotate=37.5] (0,1.5) node (yaxist) [above] {$y'$} |- (3,0) node (xaxist) [right] {$x'$};

    \draw[-latex,thick] (0,0) -- (1.3,1) node [above] {$u'$};

    \draw[dashed] (uaxis) -- (1.3,1) -- (vaxis);
    
    \draw[->] (2,0) arc (0:37.5:2);
    \node[] at (18.5:2.2)  {$\theta$};
    \end{tikzpicture}