\begin{tikzpicture}
\tikzstyle{ground}=[fill,pattern=south west lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]
\begin{scope}[node distance=1.25cm]
\node[draw,outer sep=0pt] (B1) [minimum width=1.25*10cm, minimum height=0.25cm, minimum height=0.5cm]{};
\node[draw,outer sep=0pt] (BA) [right of=B1, xshift=1.25*5cm+0.5cm, minimum width=1cm, minimum height=0.5cm]{};

\draw [-,line width=0.01mm] ($(BA.south west)-(0,0.1)$) -- ($(BA.south west)-(0,0.8)$);
\draw [-,line width=0.01mm] ($(BA.south east)-(0,0.1)$) -- ($(BA.south east)-(0,0.8)$);

\draw [-,line width=0.01mm] ($(BA.north east)+(0.1,0)$) -- ($(BA.north east)+(0.5,0)$);
\draw [-,line width=0.01mm] ($(BA.south east)+(0.1,0)$) -- ($(BA.south east)+(0.5,0)$);

\draw [latex-latex] ($(BA.south west)-(0,0.8)$) -- ($(BA.south east)-(0,0.8)$) node[midway,above] {$b$};

\draw [latex-latex] ($(BA.north east)+(0.5,0)$) -- ($(BA.south east)+(0.5,0)$) node[midway,left] {$h$};

\node (wall2) [ground, rotate=-90, minimum width=1.5cm, yshift=0.84cm-1.2*5cm, below of=B1] {};

\draw (wall2.north east) -- (wall2.north west);
\draw [latex-, thick , gray] (9*1.25+0.625,0.2) -- +(0,1cm) node [midway, right] {$F$};

\draw [-,line width=0.01mm] ($(B1.south east)-(0,0.1)$) -- ($(B1.south east)-(0,0.8)$);

\draw [-,line width=0.01mm] ($(B1.south west)-(0,0.5)$) -- ($(B1.south west)-(0,0.8)$);

\draw [latex-latex] ($(B1.south east)-(0,0.8)$) -- ($(B1.south west)-(0,0.8)$) node[midway,above] {$l$};

\end{scope}
\end{tikzpicture}