\begin{tikzpicture}
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.1cm,post length=0.1cm,segment length=4}]
 
\tikzstyle{damper}=[thick,decoration={markings,  
  mark connection node=dmp,
  mark=at position 0.5 with 
  {
    \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=10pt,minimum height=3pt,draw=none] {};
    \draw [thick] ($(dmp.north east)+(1pt,1pt)$) -- ($(dmp.south east)+(0pt,1pt)$) -- ($(dmp.south west)+(0pt,-1pt)$) -- ($(dmp.north west)+(1pt,-1pt)$);
    \draw [thick] ($(dmp.north)+(0,-3pt)$) -- ($(dmp.north)+(0,3pt)$);
  }
}, decorate]
 
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\begin{scope}

\node[draw,outer sep=0pt,thick] (M1) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_1$};
\node[draw,outer sep=0pt,thick] (M2) at (1.5,0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_2$};
\node[draw,outer sep=0pt,thick] (M3) at (1.5,-2.0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_3$};
\node[draw,outer sep=0pt,thick] (M4) at (3.0,0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_4$};
\node[draw,outer sep=0pt,thick] (M5) at (3.0,-2.0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_5$};
\node[draw,outer sep=0pt,thick] (M6) at (4.5,0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_6$};
\node[draw,outer sep=0pt,thick] (M7) at (4.5,-2.0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize $m_7$};
\node[draw,outer sep=0pt,thick] (M8) at (6.0,-1.0) [minimum width=0.5cm, minimum height=0.8cm] {\scriptsize  $m_8$};

\node (wall1) [ground, rotate=180, minimum width=1cm,yshift=-1.8cm, xshift=-1.5cm] {};
\node (wall2) [ground, rotate=180, minimum width=1cm,yshift=-1.8cm, xshift=-3.0cm] {};
\node (wall3) [ground, rotate=180, minimum width=1cm,yshift=-1.8cm, xshift=-4.5cm] {};
\node (wall4) [ground, minimum width=1cm,yshift=-3.8cm, xshift=1.5cm] {};
\node (wall5) [ground, minimum width=1cm,yshift=-3.8cm, xshift=3.0cm] {};
\node (wall6) [ground, minimum width=1cm,yshift=-3.8cm, xshift=4.5cm] {};
\draw (wall1.north east) -- (wall1.north west);
\draw (wall2.north east) -- (wall2.north west);
\draw (wall3.north east) -- (wall3.north west);
\draw (wall4.north east) -- (wall4.north west);
\draw (wall5.north east) -- (wall5.north west);
\draw (wall6.north east) -- (wall6.north west);

\draw ($(M1.north east) + (0,-0.1)$) -- ($(M1.north east) + (0.5,-0.1)$);
\draw ($(M2.south west) + (0,0.1)$) -- ($(M2.south west) + (-0.5,0.1)$);
\draw ($(M3.north east) + (0,-0.1)$) -- ($(M3.north east) + (0.5,-0.1)$);
\draw ($(M4.north east) + (0,-0.1)$) -- ($(M4.north east) + (0.5,-0.1)$);
\draw ($(M5.south west) + (0,0.1)$) -- ($(M5.south west) + (-0.5,0.1)$);
\draw ($(M6.south west) + (0,0.1)$) -- ($(M6.south west) + (-0.5,0.1)$);
\draw ($(M6.south east) + (0,0.2)$) -- ($(M6.south east) + (0.5,0.2)$);
\draw ($(M7.north east) + (0,-0.2)$) -- ($(M7.north east) + (0.5,-0.2)$);
\draw ($(M8.north west) + (0,-0.2)$) -- ($(M8.north west) + (-0.5,-0.2)$);
\draw ($(M8.south west) + (0,0.2)$) -- ($(M8.south west) + (-0.5,0.2)$);


\draw [spring] ($(M1.north east) + (0.4,-0.1)$) node [above] {\scriptsize $k_1$} -- ($(M2.south west) + (-0.4,0.1)$);
\draw [spring] ($(M2.south)$) -- ($(M3.north)$) node [midway, right] {\scriptsize $k_2$};
\draw [spring] ($(M3.north east) + (0.4,-0.1)$) node [above] {\scriptsize $k_3$} -- ($(M5.south west) + (-0.4,0.1)$);
\draw [spring] ($(M4.south)$) -- ($(M5.north)$) node [midway, right] {\scriptsize $k_4$};
\draw [spring] ($(M4.north east) + (0.4,-0.1)$) node [above] {\scriptsize $k_5$} -- ($(M6.south west) + (-0.4,0.1)$);
\draw [spring] ($(M6.south)$) -- ($(M7.north)$) node [midway, right] {\scriptsize $k_6$};
\draw [spring] ($(M6.south east) + (0.4,0.2)$) node [above] {\scriptsize $k_7$} -- ($(M8.north west) + (-0.4,-0.2)$);
\draw [spring] ($(M7.north east) + (0.4,-0.2)$) node [below] {\scriptsize $k_8$} -- ($(M8.south west) + (-0.4,0.2)$);
\draw [spring] ($(wall1.north)$) -- ($(M2.north)$) node [midway, right] {\scriptsize $k_9$};
\draw [spring] ($(wall2.north)$) -- ($(M4.north)$) node [midway, right] {\scriptsize $k_{10}$};
\draw [spring] ($(wall3.north)$) -- ($(M6.north)$) node [midway, right] {\scriptsize $k_{11}$};
\draw [spring] ($(wall4.north)$) -- ($(M3.south)$) node [midway, right] {\scriptsize $k_{12}$};
\draw [spring] ($(wall5.north)$) -- ($(M5.south)$) node [midway, right] {\scriptsize $k_{13}$};
\draw [spring] ($(wall6.north)$) -- ($(M7.south)$) node [midway, right] {\scriptsize $k_{14}$};
    
\end{scope}
\end{tikzpicture}