\begin{tikzpicture}
\tikzstyle{spring}=[thick,decorate,decoration={zigzag,pre length=0.1cm,post length=0.1cm,segment length=4}]
 
\tikzstyle{damper}=[thick,decoration={markings,  
  mark connection node=dmp,
  mark=at position 0.5 with 
  {
    \node (dmp) [thick,inner sep=0pt,transform shape,rotate=-90,minimum width=10pt,minimum height=3pt,draw=none] {};
    \draw [thick] ($(dmp.north east)+(1pt,1pt)$) -- ($(dmp.south east)+(0pt,1pt)$) -- ($(dmp.south west)+(0pt,-1pt)$) -- ($(dmp.north west)+(1pt,-1pt)$);
    \draw [thick] ($(dmp.north)+(0,-3pt)$) -- ($(dmp.north)+(0,3pt)$);
  }
}, decorate]
 
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.75cm,minimum height=0.3cm]

\begin{scope}

\node[draw,outer sep=0pt,thick] (M1) [minimum width=0.7cm, minimum height=1.2cm] {$m_1$};
\node[draw,outer sep=0pt,thick] (M2) at (1.5,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_2$};
\node[draw,outer sep=0pt,thick] (M3) at (3.0,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_3$};
\node[draw,outer sep=0pt,thick] (M4) at (4.5,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_4$};
\node[draw,outer sep=0pt,thick] (M5) at (6.0,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_5$};
\node[draw,outer sep=0pt,thick] (M6) at (7.5,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_6$};
\node[draw,outer sep=0pt,thick] (M7) at (9.0,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_7$};
\node[draw,outer sep=0pt,thick] (M8) at (10.5,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_8$};
\node[draw,outer sep=0pt,thick] (M9) at (12.0,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_9$};
\node[draw,outer sep=0pt,thick] (M10) at (13.5,0) [minimum width=0.7cm, minimum height=1.2cm] {$m_{10}$};

\node (wall) [ground, rotate=-90, minimum width=3cm,yshift=-1.2cm] {};

\draw (wall.north east) -- (wall.north west);

\draw [spring] (wall.100) -- ($(M1.north west)!(wall.100)!(M1.south west)$) node [midway, above] {$k_1$};
\draw [spring] ($(M1.north east)!(wall.100)!(M1.south east)$) -- ($(M2.north west)!(wall.100)!(M2.south west)$) node [midway, above] {$k_2$};
\draw [spring] ($(M2.north east)!(wall.100)!(M2.south east)$) -- ($(M3.north west)!(wall.100)!(M3.south west)$) node [midway, above] {$k_3$};
\draw [spring] ($(M3.north east)!(wall.100)!(M3.south east)$) -- ($(M4.north west)!(wall.100)!(M4.south west)$) node [midway, above] {$k_4$};
\draw [spring] ($(M4.north east)!(wall.100)!(M4.south east)$) -- ($(M5.north west)!(wall.100)!(M5.south west)$) node [midway, above] {$k_5$};
\draw [spring] ($(M5.north east)!(wall.100)!(M5.south east)$) -- ($(M6.north west)!(wall.100)!(M6.south west)$) node [midway, above] {$k_6$};
\draw [spring] ($(M6.north east)!(wall.100)!(M6.south east)$) -- ($(M7.north west)!(wall.100)!(M7.south west)$) node [midway, above] {$k_7$};
\draw [spring] ($(M7.north east)!(wall.100)!(M7.south east)$) -- ($(M8.north west)!(wall.100)!(M8.south west)$) node [midway, above] {$k_8$};
\draw [spring] ($(M8.north east)!(wall.100)!(M8.south east)$) -- ($(M9.north west)!(wall.100)!(M9.south west)$) node [midway, above] {$k_9$};
\draw [spring] ($(M9.north east)!(wall.100)!(M9.south east)$) -- ($(M10.north west)!(wall.100)!(M10.south west)$) node [midway, above] {$k_{10}$};
\draw[thick, dashed, gray] ($(M2.north west)$) -- ($(M2.north west) + (0,1)$);
\draw[thick, -latex, gray] ($(M2.north west) + (0,0.75)$) -- ($(M2.north west) + (0.75,0.75)$)      node [midway, above] {$F$};                  

\draw[-latex] ($(wall.east) - (0,.25)$) -- ($(wall.east) - (0,1)$) node [midway, right] {$x$};
\draw[-latex] ($(M10.east) + (.25,0)$) -- ($(M10.east) + (1,0)$) node [midway, above] {$y$};

\end{scope}
\end{tikzpicture}