\begin{tikzpicture}
\draw[white] (0,1) -- (1,1) -- (1,-11.5) -- (0,-11.5) -- cycle;
\node[draw, fill = white, drop shadow, align = center] (A) at (0,0) {Minimization \\ of cost};
\node[draw, fill = white, drop shadow, right=1cm of A] (B) {Identification};
\node[draw, fill = white, drop shadow, right=1cm of B] (C) {Characterization};
\node[draw, fill = white, drop shadow, right=1cm of C, align = center] (D) {Inverse \\ problem};
\node[draw, fill = white, drop shadow, below right=1cm and -1cm of B] (E) {\textbf{OPTIMIZATION}};
\node[draw, fill = white, drop shadow, below left=1cm of E] (F) {COMBINATORIAL};
\node[draw, fill = white, drop shadow, below left=1cm and -1cm of F] (F1) {Exact};
\node[draw, fill = white, drop shadow, below right=1cm and -1cm of F] (F2) {Approximate};
\node[draw, fill = white, drop shadow, below right=1cm of E] (G) {CONTINUOUS};
\node[draw, fill = white, drop shadow, below left=1cm and -1cm of G] (G1) {Nonlinear};
\node[draw, fill = white, drop shadow, below left=1cm and -0.5cm of G1] (G11) {Global};
\node[draw, fill = white, drop shadow, below left=1cm of G11] (G111) {\textbf{Metaheuristic}};
\node[draw, fill = white, drop shadow, below left=1cm and -1cm of G111] (G1111) {Single-solution};
\node[draw, fill = white, drop shadow, below right=1cm and -1cm of G111] (G1112) {Population-based};
\node[draw, fill = white, drop shadow, left=1cm of G111] (F21) {Heuristic};
\node[draw, fill = white, drop shadow, right=1cm of G111] (G112) {Classical};
\node[draw, fill = white, drop shadow, below right=1cm and 1cm of G1] (G12) {Local};
\node[draw, fill = white, drop shadow, below left=1cm and -0.5cm of G12, align = center] (G121) {with\\Gradients};
\node[draw, fill = white, drop shadow, below right=1cm and -0.5cm of G12, align = center] (G122) {without\\Gradients};
\node (I) [draw, dotted,thick,fit={([yshift=0.1cm]G121.north west) ([yshift=-0.1cm]G122.south east)}] {};
\node (J) [draw, dotted,thick,fit={([yshift=0.1cm]G1111.north west) ([yshift=-0.1cm]G1112.south east)}] {};
\node[draw, fill = white, drop shadow, below right=1cm and -1cm of G] (G2) {Linear};
\node[draw, fill = white, drop shadow, below right=1cm and -1cm of G1112] (H) {HYBRID};
%\node[draw, below left=1cm of H] (H1) {Simple};
%\node[draw, below right=1cm of H] (H2) {Complex};
\draw[-latex] (A)--(E.north west);
\draw[-latex] (B)--(E);
\draw[-latex] (C)--(E);
\draw[-latex] (D)--(E.north east);
\draw[-latex] (E)--(F);
\draw[-latex] (E)--(G);
\draw[-latex] (F)--(F1);
\draw[-latex] (F)--(F2);
\draw[-latex] (G)--(G1);
\draw[-latex] (G)--(G2);
\draw[-latex] (G1)--(G11);
\draw[-latex] (G1)--(G12);
\draw[-latex] (G11)--(G111);
\draw[-latex] (G11)--(G112);
\draw[-latex] (G12)--(G121);
\draw[-latex] (G12)--(G122);
\draw[-latex] (G111)--(G1111);
\draw[-latex] (G111)--(G1112);
\draw[-latex] (F2)--(G111);
\draw[-latex] (F2)--(F21);
\draw[-latex] (I)--(H);
\draw[-latex] (J)--(H);
%\draw[-latex] (H)--(H1);
%\draw[-latex] (H)--(H2);
\end{tikzpicture}