$  CANTILEVER BEAM MODEL
SOL 112
CEND
TITLE =  CANTILEVER BEAM
SUBTITLE =  MODAL TRANSIENT RESPONSE
$
SPC = 21
DLOAD = 22
TSTEP = 27
SDAMPING = 25
METHOD = 10
SET 11 = 6,11
DISPLACEMENT(PLOT) = 11
ACCELERATION(PLOT) = 11
$
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....$
EIGRL   10      -0.1    3000.           0
TSTEP   27      2000    0.001   1
$
TABDMP1 25      CRIT                                                    +TABD
+TABD   0.      0.05    1000.   0.05    ENDT
$
DLOAD   22      1.0     1.0     231     1.0     232
TLOAD2  231     241             0       0.0     0.50    2.0     90.
TLOAD2  232     242     262     0       0.0     0.50    4.0     90.
DAREA   241     11      2       6.0
DAREA   242     6       2       3.0
DELAY   262     6       2       0.1
$.......2.......3.......4.......5.......6.......7.......8.......9.......10.....$
GRDSET                                                  345
MAT1    1       7.1+10          0.33    2.65+4
PARAM   WTMASS  0.102
PBAR    1       1       6.158-4 3.0-8   3.0-8   6.-8    2.414
CBAR    1       1       1       2       0.      1.      0.                      
CBAR    2       1       2       3       0.      1.      0.                      
CBAR    3       1       3       4       0.      1.      0.                      
CBAR    4       1       4       5       0.      1.      0.                      
CBAR    5       1       5       6       0.      1.      0.                      
CBAR    6       1       6       7       0.      1.      0.                      
CBAR    7       1       7       8       0.      1.      0.                      
CBAR    8       1       8       9       0.      1.      0.                      
CBAR    9       1       9       10      0.      1.      0.                      
CBAR    10      1       10      11      0.      1.      0.                      
GRID    1               0.0     0.      0.                                      
GRID    2               0.3     0.      0.                                      
GRID    3               0.6     0.      0.                                      
GRID    4               0.9     0.      0.                                      
GRID    5               1.2     0.      0.                                      
GRID    6               1.5     0.      0.                                      
GRID    7               1.8     0.      0.                                      
GRID    8               2.1     0.      0.                                      
GRID    9               2.4     0.      0.                                      
GRID    10              2.7     0.      0.                                      
GRID    11              3.0     0.      0.                                      
SPC     21      1       126
ENDDATA